[_data.SA1]
Visible=False
Coordinates=301,4390,74,36

[_data.DA1]
Visible=False
Coordinates=301,4775,75,36

[_data.SC5]
Visible=False
Coordinates=301,4225,75,36

[_data.SC6]
Visible=False
Coordinates=301,4555,75,36

[_data.SE4]
Visible=False
Coordinates=301,4500,74,36

[Form1.BindSourceDB2]
Coordinates=0,0,146,3886

[_data._GeraSQL]
Coordinates=301,3059,111,58

[_data.DTAB]
Coordinates=301,3290,84,58

[Label1]
Coordinates=301,2828,53,58

[Form1.BindSourceDB1]
Coordinates=301,1,146,2038

[_data.USUARIO]
Coordinates=301,3367,108,58

[Form1.BindSourceDB3]
Coordinates=485,2773,146,586

[sLinhas]
Coordinates=301,3213,59,58

[_data.TRANSPORTE]
Coordinates=485,3378,137,58

[MultiView1]
Coordinates=301,4335,77,36

[sColunas]
Coordinates=301,3983,68,58

[Form1.BindSourceDB4]
Coordinates=485,1,146,2170

[_data.ATU]
Coordinates=301,2905,76,58

[tProds]
Coordinates=301,4445,52,36
Visible=True

[saldo]
Coordinates=17,3905,45,58

[Label2]
Coordinates=301,2520,53,58

[_data.AUX]
Coordinates=301,2597,76,58

[_data.SetAmbiente]
Coordinates=301,3136,124,58

[_data.SB2]
Coordinates=66,3905,98,1510

[_data.SB1]
Coordinates=165,1,98,4986

[prod]
Coordinates=301,2443,40,58

[_data.EMPRESA]
Coordinates=301,3675,112,58

[_data.alerta]
Coordinates=301,2212,83,58

[Form1.BindSourceDB5]
Coordinates=485,2190,146,564

[_data._ExecSQL]
Coordinates=301,2366,111,58

[carrinho]
Coordinates=530,5210,61,36
Visible=False

[ActionList1]
Coordinates=301,5226,78,36

[(TMultiView)]
Coordinates=301,5281,86,36

[carrinhoQTD]
Coordinates=301,5336,88,36

[carrinhoPRECO]
Coordinates=301,5391,106,36

[carrinhoDESCRICAO]
Coordinates=485,3455,137,36

[carrinhoCODIGO]
Coordinates=301,5446,113,36

[Grid1]
Coordinates=650,5200,63,190
Visible=True

[TakePhotoFromCameraAction1]
Coordinates=485,3510,195,36

[BindSourceDB1]
Coordinates=530,5210,106,256

[BindingsList1]
Coordinates=301,4225,91,36

[MultiView2]
Coordinates=301,4984,77,36

[Panel3]
Coordinates=301,5149,55,36

[TMSFMXButton2]
Coordinates=301,5281,112,36

[sClique]
Coordinates=193,5453,58,36

[Label4]
Coordinates=301,2443,53,58
Visible=True

[lblTot]
Coordinates=620,3620,46,58

[Label3]
Coordinates=301,3906,53,58

[_tot]
Coordinates=720,3630,40,36
Visible=False

[FdCon]
Coordinates=485,3565,53,36

[localSQL]
Coordinates=485,3620,67,36

[BindSourceDB2]
Coordinates=720,3630,106,124

[]
Coordinates=301,4907,57,58

[carrinhoTOTAL]
Coordinates=301,4390,102,36

[Panel4]
Coordinates=301,4060,55,36

[eBusca]
Coordinates=134,5453,57,58

[ScrollBox1]
Coordinates=301,4280,76,36

[Grid2]
Coordinates=1130,4870,46,58
Visible=True

[Button1]
Coordinates=65,5453,59,58

[bCesta]
Coordinates=485,3829,55,36

[Button2]
Coordinates=485,3752,59,58

[Edit1]
Coordinates=301,3829,44,58

[bCli]
Coordinates=301,3752,40,58

[Label8]
Coordinates=301,2289,53,58

[Button5]
Coordinates=485,3675,59,58

[MultiView3]
Coordinates=485,3884,77,36

[Label5]
Coordinates=301,3521,53,58

[Button3]
Coordinates=0,5395,59,58

[buscaCli]
Coordinates=301,4665,64,58

[lbCli]
Coordinates=301,2982,40,58

[Button4]
Coordinates=301,2289,59,58

[carrinhoPESO]
Coordinates=485,3939,97,36

[Label7]
Coordinates=57,3202,53,58

[lblPeso]
Coordinates=590,3710,57,58
Visible=True

[_data.emps]
Visible=False
Coordinates=301,4610,81,36

[_data._sc6]
Coordinates=301,3752,77,58

[Panel2]
Coordinates=485,4225,55,36

[Button6]
Coordinates=301,5039,59,58

[SpeedButton3]
Coordinates=301,4115,96,58

[Image2]
Coordinates=301,2597,57,58

[Label36]
Coordinates=301,3290,60,58

[C5_FILIAL]
Coordinates=301,2058,101,146

[Panel1]
Coordinates=485,4280,55,36

[_data._aux]
Coordinates=485,4071,78,58

[lblProd]
Coordinates=301,2366,55,58

[carrinhoPESOU]
Coordinates=485,4335,106,36

[SpeedButton2]
Coordinates=301,2289,96,58

[iCar]
Coordinates=252,5453,40,36

[_data.aux3]
Coordinates=485,3994,78,58

[QClique]
Coordinates=301,3444,61,58

[sQuant]
Coordinates=301,3136,56,58

[TMSFMXButton1]
Coordinates=485,4445,112,36

[_data._SC5]
Coordinates=301,3598,82,58

[_data.REGRA]
Coordinates=301,2674,95,168

[info]
Coordinates=485,4500,40,36

[Form1.DSc6]
Coordinates=0,0,86,36

[Form1.BindSourceDB6]
Coordinates=18,2167,146,300

[lblPreco]
Coordinates=301,5204,61,58

[lblEstoque]
Coordinates=301,3059,75,58

[_data.aux2]
Coordinates=301,3983,78,58

[Button7]
Coordinates=301,4830,59,58

[_data.uvenda]
Coordinates=301,870,92,146

[_data.cnp2]
Coordinates=301,397,90,146

[_data.PED_PAG]
Coordinates=301,639,110,212

[_data.FDTable1]
Coordinates=301,1552,107,58

[Image1]
Coordinates=99,1,57,58

[carrinhoUM]
Coordinates=301,1629,81,36

[_data.GRUPO]
Coordinates=301,1,97,102

[_data._da1]
Coordinates=66,561,98,652

[_data.TPG]
Coordinates=0,0,80,102

[_data.GRUPO2]
Coordinates=301,276,104,102

[_data._AUX2]
Coordinates=301,562,91,58

[_data.transfer]
Coordinates=301,1233,94,146

[_data.VENDEDOR]
Coordinates=36,418,122,124

[_data._sa1]
Coordinates=301,1475,78,58

[_data._upreco]
Coordinates=301,1398,97,58

[_data.usu]
Coordinates=301,199,71,58

[_data.sequencial]
Coordinates=301,122,112,58

[BindNavigator1]
Coordinates=301,1156,103,58

[_data.GRUPO3]
Coordinates=301,1035,104,102

[_data.OFICINA]
Coordinates=59,121,102,278

