[frmVendaR.SC6]
Visible=False
Coordinates=448,4643,92,33

[_data.GRUPO3]
Visible=False
Coordinates=448,5688,104,36

[_data.GRUPO2]
Visible=False
Coordinates=448,6018,104,36

[_data.GRUPO]
Visible=False
Coordinates=448,6128,97,36

[_data.SC6]
Visible=False
Coordinates=448,6183,75,36

[_data.SC5]
Visible=False
Coordinates=448,5798,75,36

[_data.DA1]
Visible=False
Coordinates=448,6073,75,36

[_data.SA1]
Visible=False
Coordinates=448,5193,74,36

[gsc6c6_valor]
Coordinates=448,4423,90,36

[gsc6c6_um]
Coordinates=448,4478,80,36

[gsc6c6_descri]
Coordinates=448,4533,97,36

[_data.SB2]
Coordinates=856,10,98,1510

[frmVendaR.DataSource1]
Coordinates=252,1,135,33

[_data.SetAmbiente]
Coordinates=1296,5022,124,58

[_data.uvenda]
Coordinates=2004,10,92,146

[gsc6c6_qtdlib]
Coordinates=448,4698,93,36

[gsc6c6_prcven]
Coordinates=448,4753,101,36

[TabControl1]
Coordinates=2927,5022,85,36

[_data._SC5]
Coordinates=728,5022,82,58

[_data.emps]
Coordinates=1369,10,98,256
Visible=False

[_data._sc6]
Coordinates=4233,10,77,58

[frmVendaP.BSC5]
Coordinates=573,10,115,2170

[_data.cnp2]
Coordinates=2122,10,90,146

[_data._upreco]
Coordinates=836,5022,97,58

[_data.USUARIO]
Coordinates=3357,10,108,58

[_data.PED_PAG]
Coordinates=1493,10,110,212

[gsc6c6_qtdemp]
Coordinates=448,5028,105,36

[TabItem2]
Coordinates=2694,5022,69,36

[_data._aux]
Coordinates=259,5022,78,58

[_data.TPG]
Coordinates=3114,10,80,102

[TMSFMXButton1]
Coordinates=2337,5022,112,36

[gsc6c6_item]
Coordinates=448,5358,87,36

[_data.aux3]
Coordinates=4806,10,78,58

[gsc6c6_qtdemp2]
Coordinates=448,5468,112,36

[gsc6c6_valdesc]
Coordinates=448,5523,106,36

[frmVendaR.BindSourceDB1]
Coordinates=2366,10,150,105

[FramedScrollBox1]
Coordinates=2053,5022,120,36

[_data.DTAB]
Coordinates=1537,5022,84,58

[frmVendaR.bda1]
Coordinates=980,10,96,501

[_data.ATU]
Coordinates=449,5022,76,58

[TabItem1]
Coordinates=1958,5022,69,36

[gsc6c6_op]
Coordinates=448,5633,76,36

[_data._ExecSQL]
Coordinates=5003,10,111,58

[gsc6c6_qtdven]
Coordinates=448,5743,101,36

[frmVendaR.BindSourceDB2]
Coordinates=2914,10,150,105

[_data.OFICINA]
Coordinates=1241,10,102,278

[frmVendaR.BindSourceDB3]
Coordinates=2714,10,150,105

[_data._GeraSQL]
Coordinates=3220,10,111,58

[_data.SB1]
Coordinates=10,10,98,4986

[_data.alerta]
Coordinates=4124,10,83,58

[gsc6c6_produto]
Coordinates=448,5853,106,36

[_data.SE4]
Coordinates=1117,10,98,564

[_data.aux2]
Coordinates=4336,10,78,58

[gsc6c6_descont]
Coordinates=448,5963,107,36

[_data.sequencial]
Coordinates=1729,5022,112,58

[_data.AUX]
Coordinates=3741,10,76,58

[BindSourceDB4]
Coordinates=258,10,106,2184

[_data.REGRA]
Coordinates=1629,10,95,168

[_data._AUX2]
Coordinates=4440,10,91,58

[Image1]
Coordinates=3940,10,57,58

[frmbcli.BSAI]
Coordinates=134,10,82,3183

[_data.EMPRESA]
Coordinates=5140,10,112,58

[frmVendaR.BSC6]
Coordinates=714,10,99,1779

[_data.VENDEDOR]
Coordinates=2566,10,122,124

[_data.usu]
Coordinates=3843,10,71,58

[_data.TRANSPORTE]
Coordinates=10,5022,137,58

[]
Coordinates=2613,5022,55,36
Visible=True

[TabItem3]
Coordinates=127,210,69,36

[C5_MENNOTA]
Coordinates=127,78,101,58

[frmAtualiza.dt]
Coordinates=127,1,94,36

[ScrollBox1]
Coordinates=127,496,76,36

[gsc6d_e_l_e_t_]
Coordinates=127,606,105,36

[_data.transfer]
Coordinates=127,826,94,146

[_data.conf]
Coordinates=247,2213,129,190

[_data.FDTable1]
Coordinates=127,991,107,58

[gsc6c6_entreg]
Coordinates=127,1299,99,36

[_data._da1]
Coordinates=127,1,98,652

[_data._sa1]
Coordinates=127,672,78,58

[Label4]
Coordinates=190,1660,53,58
Visible=True

[Label3]
Coordinates=127,1684,53,58

[Label5]
Coordinates=127,1761,53,58

[Label6]
Coordinates=127,1486,53,58

[_data.auxSC6]
Coordinates=127,1563,96,36
Visible=False

[ToolBar1]
Coordinates=127,1915,67,36

[Image4]
Coordinates=127,1838,57,58

[BindSourceDB1]
Coordinates=127,1563,106,124

[DataSource1]
Coordinates=127,1,89,36

[c5_data4]
Coordinates=127,3895,67,58

[Label36]
Coordinates=127,3433,60,58

[C5_FILIAL]
Coordinates=127,2872,101,146

[Label13]
Coordinates=127,4434,60,58

[C5_CONDPAG]
Coordinates=127,2476,102,146

[A1_COD]
Coordinates=127,2795,65,58

[Label34]
Coordinates=127,3587,60,58

[C5_VOLUME1]
Coordinates=127,3510,99,58

[pode]
Coordinates=127,4280,65,58

[Label22]
Coordinates=127,3818,60,58

[A1_NOME]
Coordinates=127,4049,75,58

[TMSFMXButton2]
Coordinates=127,4511,112,36

[C5_TIPO]
Coordinates=127,3114,101,146

[C5_NUM]
Coordinates=127,3972,67,58

[Label2]
Coordinates=127,2322,53,58

[Label35]
Coordinates=127,3037,60,58

[sinc]
Coordinates=127,4126,65,58

[Label14]
Coordinates=127,3664,60,58

[C5_EMISSAO]
Coordinates=244,2422,138,58

[Label11]
Coordinates=127,2399,60,58

[Label20]
Coordinates=127,2641,60,58

[Label19]
Coordinates=127,4357,60,58

[Label67]
Coordinates=127,2718,60,58

[BindNavigator1]
Coordinates=127,2245,103,58

[gsc6]
Coordinates=127,2168,42,58

[C5_FRETE]
Coordinates=127,4775,80,58

[Label8]
Coordinates=127,4203,53,58

[C5_DESC1]
Coordinates=127,4852,80,58

[Label7]
Coordinates=127,4698,53,58

