[SC6]
Visible=False
Coordinates=0,5582,40,36

[_data.aux2]
Coordinates=4642,10,78,58

[_data.DTAB]
Coordinates=2348,10,84,58

[DataSource1]
Coordinates=114,1,89,36

[SC6c6_codiss]
Coordinates=522,2146,96,36

[SC6c6_numlote]
Coordinates=522,2201,106,36

[wwRecordViewPanel1c6_um]
Coordinates=518,2256,180,36

[_data.REGRA]
Coordinates=1151,10,95,168

[wwRecordViewPanel1c6_prcven]
Coordinates=518,2311,201,36

[SC6c6_cli]
Coordinates=522,2366,72,36

[SC6c6_licita]
Coordinates=522,2421,86,36

[_data.SB2]
Coordinates=504,10,98,1510

[SC6c6_qtdent2]
Coordinates=522,2476,103,36

[_data.VENDEDOR]
Coordinates=1700,0,122,124

[SC6c6_geroupv]
Coordinates=522,2531,106,36

[SC6c6_potenci]
Coordinates=522,2586,102,36

[BindingsList1]
Coordinates=522,2641,91,36

[SC6c6_segum]
Coordinates=522,2696,98,36

[SC6c6_lotectl]
Coordinates=522,2751,94,36

[SC6c6_itproj]
Coordinates=522,2806,88,36

[_data.SB1]
Coordinates=10,10,98,4986

[SC6c6_taskpms]
Coordinates=522,2861,108,36

[_data._AUX2]
Coordinates=2523,10,91,58

[SC6c6_serie]
Coordinates=522,2916,88,36

[SC6c6_comis4]
Coordinates=522,2971,101,36

[SC6c6_item]
Coordinates=522,3026,84,36

[SC6d_e_l_e_t_]
Coordinates=522,3081,103,36

[_data._ExecSQL]
Coordinates=4414,10,111,58

[SC6c6_picmret]
Coordinates=522,3136,102,36

[_data.GRUPO3]
Coordinates=2127,10,104,36
Visible=False

[SC6c6_um]
Coordinates=522,3191,78,36

[SC6c6_servic]
Coordinates=522,3246,94,36

[SC6c6_itcontr]
Coordinates=522,3301,95,36

[SC6c6_prcven]
Coordinates=522,3356,98,36

[_data.TPG]
Coordinates=2037,10,80,102

[SC6c6_blq]
Coordinates=522,3411,77,36

[SC6r_e_c_n_o_]
Coordinates=522,3466,107,36

[BSC6]
Coordinates=226,10,81,2202

[_data.USUARIO]
Coordinates=3013,10,108,58

[SC6c6_pedcli]
Coordinates=522,3521,94,36

[_data.OFICINA]
Coordinates=811,10,102,278

[_data.DA1]
Coordinates=612,10,75,36
Visible=False

[wwDataGrid1da1_descri]
Coordinates=664,155,154,36

[SC6c6_tpestr]
Coordinates=522,3576,92,36

[SC6c6_dtvalid]
Coordinates=522,3631,97,36

[SC6c6_unsven]
Coordinates=522,3686,101,36

[SC6c6_numos]
Coordinates=522,3741,98,36

[_data.ATU]
Coordinates=3271,10,76,58

[_data.SE4]
Coordinates=703,10,98,564

[SC6c6_nfori]
Coordinates=522,3796,85,36

[SC6c6_numop]
Coordinates=522,3851,99,36

[TabItem1]
Coordinates=5855,10,69,36

[SC6c6_contrat]
Coordinates=522,3961,99,36

[SC6c6_qtdrese]
Coordinates=522,4016,103,36

[SC6c6_numorc]
Coordinates=522,4071,103,36

[wwRecordViewPanel1c6_valor]
Coordinates=518,4126,191,36

[SC6c6_ok]
Coordinates=522,4181,73,36

[SC6c6_tpcontr]
Coordinates=522,4236,99,36

[TabItem4]
Coordinates=5776,10,69,36

[SC6c6_produto]
Coordinates=522,4346,104,36

[TabControl2]
Coordinates=5681,10,85,36

[SC6c6_local]
Coordinates=522,4456,87,36

[SC6c6_edtpms]
Coordinates=522,4511,102,36

[SC6c6_itemcon]
Coordinates=522,4566,105,36

[SC6c6_qtdlib]
Coordinates=522,4621,91,36

[SC6c6_comis3]
Coordinates=522,4786,101,36

[SC6c6_datfat]
Coordinates=522,4841,92,36

[SC6c6_projet]
Coordinates=522,4896,92,36

[_data._aux]
Coordinates=2745,10,78,58

[SC6c6_opc]
Coordinates=522,4951,81,36

[SC6c6_valdesc]
Coordinates=522,5006,104,36

[_data._sc6]
Coordinates=3632,10,77,58

[wwDataGrid1da1_codpro]
Coordinates=664,210,159,36

[_data._SC5]
Coordinates=2833,10,82,58

[wwRecordViewPanel1c6_produto]
Coordinates=518,5061,206,36

[SC6c6_descont]
Coordinates=522,5116,105,36

[_data.emps]
Coordinates=923,10,81,36
Visible=False

[SC6c6_num]
Coordinates=522,5171,85,36

[SC6c6_itemop]
Coordinates=522,5226,99,36

[SC6c6_mopc]
Coordinates=522,5281,91,36

[_data.EMPRESA]
Coordinates=3843,10,112,58

[SC6c6_contrt]
Coordinates=522,5336,92,36

[gsc6c6_descri]
Coordinates=522,5391,97,36

[SC6c6_qtdent]
Coordinates=522,5446,96,36

[SC6c6_qtdven]
Coordinates=522,5501,98,36

[_data._upreco]
Coordinates=4535,10,97,58

[TabItem2]
Coordinates=5394,10,69,36

[SC6c6_trt]
Coordinates=522,5611,72,36

[SC6c6_revisao]
Coordinates=522,5666,102,36

[_data.cnp2]
Coordinates=1256,10,90,146

[SC6c6_lojafa]
Coordinates=522,5721,91,36

[SC6c6_valor]
Coordinates=522,5776,88,36

[SC6c6_la]
Coordinates=522,5831,70,36

[SC6c6_itemgrd]
Coordinates=522,5886,103,36

[SC6c6_filial]
Coordinates=522,5941,83,36

[SC6c6_barra]
Coordinates=522,5996,90,36

[SC6c6_codfab]
Coordinates=522,6051,98,36

[_data.SC6]
Coordinates=413,10,75,36
Visible=False

[_data.GRUPO2]
Coordinates=1923,10,104,36
Visible=False

[SC6c6_numcp]
Coordinates=522,6106,98,36

[SC6c6_prunit]
Coordinates=522,6161,92,36

[SC6c6_chassi]
Coordinates=522,6216,96,36

[SC6c6_comis1]
Coordinates=522,6271,101,36

[wwDataGrid1da1_prcven]
Coordinates=664,320,158,36

[_data._GeraSQL]
Coordinates=2624,10,111,58

[_data.AUX]
Coordinates=4784,10,76,58

[SC6c6_loja]
Coordinates=762,375,80,36

[_data.SA1]
Coordinates=118,10,74,36
Visible=False

[SC6c6_ipidev]
Coordinates=762,430,94,36

[SC6c6_comis5]
Coordinates=762,485,101,36

[SC6r_e_c_d_e_l_]
Coordinates=762,540,117,36

[SC6c6_tpop]
Coordinates=762,595,85,36

[SC6c6_projpms]
Coordinates=762,650,106,36

[SC6c6_clasfis]
Coordinates=762,705,96,36

[SC6c6_reserva]
Coordinates=762,760,103,36

[SC6c6_regwms]
Coordinates=762,815,105,36

[_data.uvenda]
Coordinates=1467,10,92,146

[frmAtualiza.dt]
Coordinates=522,716,94,36

[gsc6c6_produto]
Coordinates=762,870,106,36

[SC6c6_tes]
Coordinates=762,925,77,36

[gsc6c6_valor]
Coordinates=762,980,90,36

[gsc6c6_um]
Coordinates=762,1035,80,36

[SC6c6_seriori]
Coordinates=762,1090,95,36

[_data.aux3]
Coordinates=2925,10,78,58

[SC6c6_nota]
Coordinates=762,1145,85,36

[SC6c6_qtdemp]
Coordinates=762,1200,103,36

[SC6c6_itemori]
Coordinates=762,1255,99,36

[TabControl3]
Coordinates=5299,10,85,36

[SC6c6_cf]
Coordinates=762,1365,70,36

[SC6c6_entreg]
Coordinates=762,1420,96,36

[_data.sequencial]
Coordinates=3510,10,112,58

[_data.GRUPO]
Coordinates=2241,10,97,36
Visible=False

[SC6c6_descri]
Coordinates=762,1475,94,36

[_data.alerta]
Coordinates=4035,10,83,58

[gsc6c6_prcven]
Coordinates=762,1530,101,36

[SC6c6_localiz]
Coordinates=762,1585,96,36

[_data.SetAmbiente]
Coordinates=4280,10,124,58

[_data.SC5]
Coordinates=317,10,75,36
Visible=False

[SC6c6_op]
Coordinates=762,1640,74,36

[_data.TRANSPORTE]
Coordinates=4870,10,137,58

[SC6c6_comis2]
Coordinates=762,1695,101,36

[SC6c6_endpad]
Coordinates=762,1750,103,36

[SC6c6_oper]
Coordinates=762,1805,86,36

[TabItem3]
Coordinates=5220,10,69,36

[wwDataGrid1Unbound]
Coordinates=664,1915,143,36

[SC6c6_numseri]
Coordinates=762,1970,106,36

[SC6c6_identb6]
Coordinates=762,2080,102,36

[wwRecordViewPanel1c6_qtdven]
Coordinates=860,1,201,36

[_data.PED_PAG]
Coordinates=1031,10,110,212

[SC6c6_referencia]
Coordinates=762,2135,117,36

[SC6c6_sldalib]
Coordinates=762,2190,97,36

[_data.usu]
Coordinates=2442,10,71,58

[SC6c6_bloquei]
Coordinates=762,2245,102,36

[gsc6c6_qtdven]
Coordinates=762,2300,101,36

[SC6c6_numosfa]
Coordinates=762,2355,109,36

[SC6c6_grade]
Coordinates=762,2410,93,36

[SC6c6_qtdemp2]
Coordinates=762,2465,110,36

[SC6c6_qtdlib2]
Coordinates=762,2520,98,36

[BindSourceDB1]
Coordinates=2241,10,106,124

[BindSourceDB2]
Coordinates=1923,10,106,124

[BindSourceDB3]
Coordinates=2127,10,106,124

[]
Coordinates=345,2605,101,146
Visible=True

[TMSFMXButton1]
Coordinates=345,2177,112,36

[ToolBar1]
Coordinates=280,4222,67,36

[mv]
Coordinates=280,4277,40,36

[a1_cli]
Coordinates=280,2594,48,58

[Label1]
Coordinates=280,2440,53,58

[TMSFMXButton6]
Coordinates=345,3793,112,36

[_data._sa1]
Coordinates=280,4145,78,58

[bda1]
Coordinates=280,2847,81,608

[SC]
Coordinates=280,4332,40,36

[Label2]
Coordinates=280,2748,53,58

[bcpBusca]
Coordinates=280,3716,71,58

[Label60]
Coordinates=280,2671,60,58

[_data._da1]
Coordinates=28,5015,98,652

[TMSFMXButton4]
Coordinates=345,4068,112,36

[_data.auxSC6]
Coordinates=280,3947,96,36
Visible=False

[TMSFMXButton3]
Coordinates=345,4277,112,36

[Panel1]
Coordinates=280,4387,55,36

[_data.FDTable1]
Coordinates=345,3474,107,58

[TMSFMXButton2]
Coordinates=345,4332,112,36

[frmVendaP.BSC5]
Coordinates=127,3893,115,2170

[TMSFMXButton5]
Coordinates=345,4387,112,36

[_data.transfer]
Coordinates=280,3551,94,146

[_data.conf]
Coordinates=235,2231,129,190

[Form5.BindSourceDB4]
Coordinates=413,10,146,2170

[Form5.BindSourceDB1]
Coordinates=280,3947,146,124

[Form5.DataSource1]
Coordinates=385,6101,130,36

[Label3]
Coordinates=280,4442,53,58

[cbEmp]
Coordinates=930,350,101,146
Visible=True

[BindSourceDB4]
Coordinates=923,10,106,278

